// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];


    PARTS:
    Inc16(in=reg,out=outreg);
    // if reset, set to zero
    // A Mux deciding whether we set everything to zero or not, load or increase
    Mux16(a=reg, b=outreg, sel=inc, out=outinc);
    Mux16(a=outinc,b=in,sel=load,out=outload);
    Mux16(a=outload,b=false,sel=reset,out=outzr);

    Register(in=outzr,load=true,out=out,out=reg);

 }
